<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--running-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-ya-N5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-sv-Ymn">
                                <rect key="frame" x="0.0" y="70" width="375" height="429"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-Wh-I7C">
                                <rect key="frame" x="169" y="45" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-FB-ksi">
                                <rect key="frame" x="169" y="53" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-au-CTo">
                                <rect key="frame" x="168.5" y="28" width="38" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-0q-8Yg">
                                <rect key="frame" x="152" y="507" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-3J-FJa">
                                <rect key="frame" x="126.5" y="586" width="122" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-TH-t7Q">
                                <rect key="frame" x="311" y="423" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQX-ya-N5u" secondAttribute="bottom" id="44i-qf-qTm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T8f-TH-t7Q" secondAttribute="trailing" constant="6" id="473-06-cFJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="sYT-3J-FJa" secondAttribute="bottom" constant="10" id="5GR-eY-c4N"/>
                            <constraint firstItem="lGo-sv-Ymn" firstAttribute="top" secondItem="vQ9-au-CTo" secondAttribute="bottom" constant="20" id="9YP-0w-KaS"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="AYh-8F-Low"/>
                            <constraint firstItem="vQ9-au-CTo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="KFn-fm-sQM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T8f-TH-t7Q" secondAttribute="trailing" constant="6" id="M7e-FB-EFm"/>
                            <constraint firstItem="sYT-3J-FJa" firstAttribute="top" secondItem="qwS-0q-8Yg" secondAttribute="bottom" constant="12" id="Tpv-Ki-i4s"/>
                            <constraint firstItem="vQ9-au-CTo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TqG-Jx-mgT"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Udf-FP-0f8"/>
                            <constraint firstItem="qwS-0q-8Yg" firstAttribute="top" secondItem="lGo-sv-Ymn" secondAttribute="bottom" constant="8" id="W6b-qi-6rD"/>
                            <constraint firstItem="sYT-3J-FJa" firstAttribute="top" secondItem="qwS-0q-8Yg" secondAttribute="bottom" constant="8" id="XP0-GX-IEl"/>
                            <constraint firstItem="vQ9-au-CTo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eUR-Id-4VP"/>
                            <constraint firstItem="sYT-3J-FJa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iQ7-Hy-Glz"/>
                            <constraint firstItem="qwS-0q-8Yg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lzP-ED-yAL"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="n9C-Ig-bbB"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ngZ-zv-pdI"/>
                            <constraint firstItem="T8f-TH-t7Q" firstAttribute="top" secondItem="lGo-sv-Ymn" secondAttribute="bottom" constant="-76" id="oXd-wi-uEO"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="q98-o5-0fR"/>
                            <constraint firstItem="KQX-ya-N5u" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="wUR-Kq-2Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="running" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3h-Zf-L1a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMG-OS-18r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NnK-WH-2BS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5th-a2-2nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="cON-MP-wcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-fb-8pe">
                                <rect key="frame" x="153" y="28" width="69.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-cK-bSK">
                                <rect key="frame" x="124" y="86" width="127" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-X4-jfp">
                                <rect key="frame" x="147" y="448" width="80" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-cc-chy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p62-q3-ylP">
                                        <rect key="frame" x="1" y="30" width="79" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-YQ-aSg">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-4C-4zL">
                                                <rect key="frame" x="47" y="9.5" width="32" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbN-cc-chy" firstAttribute="centerX" secondItem="Uc7-X4-jfp" secondAttribute="centerX" id="64A-2r-Ip4"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-WE-pC7">
                                <rect key="frame" x="79" y="573" width="175" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pauseButton" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-HJ-ByH">
                                <rect key="frame" x="238" y="575" width="58" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-dX-MhW">
                                <rect key="frame" x="87" y="581" width="44" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-3i-pVH">
                                <rect key="frame" x="137" y="592" width="89" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-AW-0PR">
                                <rect key="frame" x="0.0" y="176" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-qj-S6p">
                                <rect key="frame" x="0.0" y="197" width="375" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-vg-wAo">
                                        <rect key="frame" x="144" y="0.0" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-7d-xtU">
                                        <rect key="frame" x="128.5" y="25" width="118" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/min" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-hh-Pld">
                                        <rect key="frame" x="167" y="91.5" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkE-AW-0PR" firstAttribute="leading" secondItem="ehC-66-ZPh" secondAttribute="leading" id="EKb-pP-ZOh"/>
                            <constraint firstItem="qXh-fb-8pe" firstAttribute="centerX" secondItem="5th-a2-2nG" secondAttribute="centerX" id="Iao-Qq-jWz"/>
                            <constraint firstItem="qXh-fb-8pe" firstAttribute="centerX" secondItem="5th-a2-2nG" secondAttribute="centerX" id="LVd-a5-KMB"/>
                            <constraint firstItem="oso-cK-bSK" firstAttribute="centerX" secondItem="5th-a2-2nG" secondAttribute="centerX" id="NQw-xh-Sye"/>
                            <constraint firstItem="Uc7-X4-jfp" firstAttribute="centerX" secondItem="5th-a2-2nG" secondAttribute="centerX" id="Nbr-hz-xty"/>
                            <constraint firstItem="qXh-fb-8pe" firstAttribute="top" secondItem="ehC-66-ZPh" secondAttribute="top" constant="8" id="Usd-hb-nuY"/>
                            <constraint firstItem="QFk-WE-pC7" firstAttribute="leading" secondItem="eJk-dX-MhW" secondAttribute="trailing" constant="-52" id="Vuq-bg-1b5"/>
                            <constraint firstItem="LkE-AW-0PR" firstAttribute="top" secondItem="oso-cK-bSK" secondAttribute="bottom" constant="42.5" id="Zb5-0V-XaH"/>
                            <constraint firstItem="1DU-qj-S6p" firstAttribute="centerX" secondItem="LkE-AW-0PR" secondAttribute="centerX" id="a55-UJ-dwt"/>
                            <constraint firstItem="1DU-qj-S6p" firstAttribute="centerX" secondItem="5th-a2-2nG" secondAttribute="centerX" id="cTS-s6-s6E"/>
                            <constraint firstItem="iCm-HJ-ByH" firstAttribute="centerY" secondItem="QFk-WE-pC7" secondAttribute="centerY" id="iZd-HR-zUN"/>
                            <constraint firstItem="LkE-AW-0PR" firstAttribute="trailing" secondItem="ehC-66-ZPh" secondAttribute="trailing" id="jaH-26-j73"/>
                            <constraint firstItem="oso-cK-bSK" firstAttribute="top" secondItem="qXh-fb-8pe" secondAttribute="bottom" constant="36" id="o6b-DJ-OHB"/>
                            <constraint firstItem="ehC-66-ZPh" firstAttribute="trailing" secondItem="1DU-qj-S6p" secondAttribute="trailing" id="r9G-WG-C5y"/>
                            <constraint firstItem="1DU-qj-S6p" firstAttribute="centerY" secondItem="LkE-AW-0PR" secondAttribute="centerY" id="rt1-lH-bZz"/>
                            <constraint firstItem="1DU-qj-S6p" firstAttribute="leading" secondItem="ehC-66-ZPh" secondAttribute="leading" id="u3G-9z-brT"/>
                            <constraint firstItem="eJk-dX-MhW" firstAttribute="centerY" secondItem="QFk-WE-pC7" secondAttribute="centerY" id="xqe-F3-i95"/>
                            <constraint firstItem="iCm-HJ-ByH" firstAttribute="leading" secondItem="QFk-WE-pC7" secondAttribute="trailing" constant="-16" id="ztu-1n-aQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehC-66-ZPh"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="-320.68965517241384"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-us-KgI" customClass="RunLog">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2po-MA-gwN">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="eE4-eY-xtO" customClass="RunLogCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE4-eY-xtO" id="3J5-pz-cYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-hu-x98">
                                                    <rect key="frame" x="8" y="0.0" width="375" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-vs-CeY">
                                                            <rect key="frame" x="8" y="18" width="79.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-Oq-V7R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-pu-sSO">
                                                                    <rect key="frame" x="17.5" y="25.5" width="44.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Rot-Oq-V7R" firstAttribute="centerY" secondItem="NmB-vs-CeY" secondAttribute="centerY" id="gay-ea-IZB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14/03/62" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Hs-nVc">
                                                            <rect key="frame" x="266" y="18" width="74" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-2s-aSA">
                                                            <rect key="frame" x="144" y="12" width="86" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-4h-xtA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="35.5"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="29"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ml" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-BZ-ycS">
                                                                    <rect key="frame" x="31" y="35.5" width="24" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P6H-4h-xtA" firstAttribute="centerX" secondItem="t3z-2s-aSA" secondAttribute="centerX" id="Kd4-T7-CKm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NmB-vs-CeY" firstAttribute="leading" secondItem="QZ8-hu-x98" secondAttribute="leading" constant="8" id="Trd-Qz-P7i"/>
                                                        <constraint firstItem="NmB-vs-CeY" firstAttribute="centerY" secondItem="QZ8-hu-x98" secondAttribute="centerY" id="cLq-s5-vmL"/>
                                                        <constraint firstAttribute="trailing" secondItem="vi2-Hs-nVc" secondAttribute="trailing" constant="8" id="dIN-Sn-S5R"/>
                                                        <constraint firstItem="t3z-2s-aSA" firstAttribute="centerX" secondItem="QZ8-hu-x98" secondAttribute="centerX" id="y8a-hF-F4a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rO-us-KgI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ior-ij-L0e"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JMG-9A-JNI"/>
                            <constraint firstItem="7rO-us-KgI" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="KiM-6b-Vax"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2po-MA-gwN" secondAttribute="trailing" id="Pa1-Ki-Ctc"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="PdJ-E7-neJ"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="UhD-KX-xLg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2po-MA-gwN" secondAttribute="bottom" id="X42-7W-HDL"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ciC-Hm-nNd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="7rO-us-KgI" secondAttribute="bottom" id="eOo-H4-um4"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gY6-qj-SsR"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ocy-y0-qrp"/>
                            <constraint firstItem="2po-MA-gwN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="pQK-ci-2Xm"/>
                            <constraint firstItem="7rO-us-KgI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yCr-As-jeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
